[swtich]
on = True

[register_phone]
phone = 13241150100

[mysql]
host = db.lemonban.com
port = 3306
user = test
pwd = test

[Testconf]
module = ["register","login","recharge","bidLoan","withdraw","addloan"]

[basis]
normal_user = 18688773468
pwd = 123456

[testconfig]
loggername = DEBUG
logger_level = DEBUG
srteam_level = ERROR
file_level = DEBUG
formatter = %%(asctime)s [%%(levelname)s] %%(filename)s [line:%%(lineno)d] %%(name)s日志信息：%%(message)s

[url]
url = http://test.lemonban.com/futureloan/mvc/api

[test_user]
admin_user = {"user":"13822221111","pwd":"123456"}
normal_user = {"user":"13822221112","pwd":"123456"}
loanid_user = {"user":"13822221113","pwd":"123456"}

[project]
title = 买矿泉水_03瓶
amount = 50000
new_title = 买飞机_10180

