[testconfig]
log_level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
excelname= test_api.xlsx
report_name= api_test.html
hand_lerlevel= DEBUG
log_path = I:\PycharmProjects\Day_01\http_request_api_test\logs\log.txt
Formatter=%%(asctime)s [%%(levelname)s] %%(filename)s [line:%%(lineno)d] %%(name)s日志信息：%%(message)s
name = 张三
age= 18
salary = 2122.1
sex = True


#数据库连接参数
[mysql]
host = db.lemonban.com
port = 3306
user = test
pwd = test